# MinistryLogbook

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/app.ministrylogbook.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/github/danieldaeschle/ministrynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/app/ministrylogbook/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/github/danieldaeschle/ministrylogbook/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/github/danieldaeschle/ministrynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/danieldaeschle/ministrynotes/: AppApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/github/danieldaeschle/ministrynotes/data/: AppDatabase.kt  BibleStudyEntry.kt  BibleStudyEntryRepository.kt  Entry.kt  EntryDao.kt  EntryKind.kt  EntryRepository.kt  EntryType.kt  LocalDateTimeConverters.kt  SettingsDataStore.kt  StudyEntry.kt  StudyEntryDao.kt  StudyEntryRepository.kt
app/src/main/java/com/github/danieldaeschle/ministrynotes/di/: AppModule.kt
app/src/main/java/com/github/danieldaeschle/ministrynotes/lib/: AlertDialog.kt  BitmapSharing.kt  BottomSheetNavigator.kt  (+11 more)
app/src/main/kotlin/app/ministrylogbook/: AppApplication.kt  AppModule.kt  MainActivity.kt  NotificationPermission.kt
app/src/main/kotlin/app/ministrylogbook/data/: AppDatabase.kt  BibleStudy.kt  BibleStudyDao.kt  BibleStudyRepository.kt  Entry.kt  EntryDao.kt  EntryRepository.kt  EntryType.kt  LocalDateConverters.kt  LocalDateTimeConverters.kt  MonthlyInformation.kt  MonthlyInformationDao.kt  MonthlyInformationRepository.kt  SettingsDataStore.kt  SettingsService.kt  Study.kt  StudyDao.kt  StudyRepository.kt
app/src/main/kotlin/app/ministrylogbook/lib/: AlertDialog.kt  AnchoredDraggable.kt  Animations.kt  BitmapSharing.kt  BottomSheetNavigator.kt  EntryExtensions.kt  ExtendableFloatingActionButton.kt  InternalMutatorMutex.kt  Locale.kt  ModalBottomSheet.kt  ModifierExtensions.kt  MonthPicker.kt  NavGraphBuilder.kt  PopupLayout.kt  Scrim.kt  SheetContentHost.kt  Strings.kt  Swipeable.kt  SwipeableV2.kt  Time.kt
app/src/main/kotlin/app/ministrylogbook/notifications/: BootReceiver.kt  ReminderManager.kt  ReminderReceiver.kt
app/src/main/kotlin/app/ministrylogbook/shared/: AlertDialog.kt  AnchoredDraggable.kt  Animations.kt  BackupService.kt  BitmapSharing.kt  BottomSheetNavigator.kt  EntryExtensions.kt  ExtendableFloatingActionButton.kt  FlowExtensions.kt  IntentViewModel.kt  InternalMutatorMutex.kt  LocalDateExtensions.kt  Locale.kt  ModalBottomSheet.kt  ModifierExtensions.kt  MonthPicker.kt  NavGraphBuilder.kt  OptionList.kt  PopupLayout.kt  Scrim.kt  SheetContentHost.kt  Strings.kt  Swipeable.kt  SwipeableV2.kt  Time.kt  ToolbarLayout.kt
app/src/main/kotlin/app/ministrylogbook/shared/layouts/: AlertDialog.kt  AnchoredDraggable.kt  Animations.kt  BottomSheetNavigator.kt  BottomSheetStateLock.kt  ExtendableFloatingActionButton.kt  InternalMutatorMutex.kt  ModalBottomSheet.kt  MonthPicker.kt  NavGraphBuilder.kt  OptionList.kt  PopupLayout.kt  Scrim.kt  SegmentedButtons.kt  SheetContentHost.kt  Strings.kt  Swipeable.kt  SwipeableV2.kt  ToolbarLayout.kt
app/src/main/kotlin/app/ministrylogbook/shared/progress/: CircleProgressIndicator.kt  LinearProgressIndicator.kt  Progress.kt
app/src/main/kotlin/app/ministrylogbook/shared/services/: BackupService.kt  BootReceiver.kt  Metadata.kt  ReminderManager.kt  ReminderReceiver.kt
app/src/main/kotlin/app/ministrylogbook/shared/utilities/: Animations.kt  BitmapSharing.kt  ContextExtensions.kt  EntryExtensions.kt  FlowExtensions.kt  LocalDateExtensions.kt  Locale.kt  ModifierExtensions.kt
app/src/main/kotlin/app/ministrylogbook/ui/: AppGraph.kt  AppNavHost.kt
app/src/main/kotlin/app/ministrylogbook/ui/home/: HomeGraph.kt  HomeNavHost.kt  HomeNavigation.kt  HomePage.kt  InnerHomeGraph.kt  MenuPopup.kt  MonthPicker.kt  OptionList.kt  RestHint.kt  Tile.kt  Toolbar.kt  TransferHint.kt
app/src/main/kotlin/app/ministrylogbook/ui/intro/: GoalPage.kt  InnerIntroGraph.kt  IntroGraph.kt  NamePage.kt  RemindersPage.kt  RolePage.kt  SetupPage.kt  WelcomePage.kt
app/src/main/kotlin/app/ministrylogbook/ui/settings/: BaseSettingsPage.kt  GoalPage.kt  NamePage.kt  SettingsGraph.kt  SettingsNavigation.kt  SettingsPage.kt
app/src/main/kotlin/app/ministrylogbook/ui/share/: FieldServiceReport.kt  ShareGraph.kt  ShareNavigation.kt  SharePage.kt
app/src/main/kotlin/app/ministrylogbook/ui/shared/: Tile.kt  Toolbar.kt
app/src/main/kotlin/app/ministrylogbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/danieldaeschle/ministrylogbook/: AppApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/kotlin/com/github/danieldaeschle/ministrynotes/: AppApplication.kt  AppModule.kt  MainActivity.kt
app/src/main/res/drawable/: ic_account_circle_thin.xml  ic_arrow_forward.xml  ic_article.xml  ic_build.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_done.xml  ic_error.xml  ic_event.xml  ic_exit_to_app.xml  ic_launcher_foreground.xml  ic_output.xml  ic_place_item.xml  ic_publish.xml  ic_school.xml  ic_settings_backup_restore.xml  ic_tab_move.xml  ic_tips_and_updates.xml  ic_volunteer_activism.xml  mn.xml  splashscreen.xml
app/src/main/res/drawable-night/: mn.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/github/danieldaeschle/ministrynotes/: ExampleUnitTest.kt  TimeTest.kt
app/src/test/kotlin/app/ministrylogbook/: TimeTest.kt
app/src/test/kotlin/com/github/danieldaeschle/ministrylogbook/: TimeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
