[versions]
accompanist = "0.34.0"
activityCompose = "1.8.2"
appcompat = "1.6.1"
constraintlayoutCompose = "1.0.1"
coreKtx = "1.12.0"
coreSplashscreen = "1.0.1"
datastorePreferences = "1.0.0"
espressoCore = "3.5.1"
androidXJUnit = "1.1.5"
foundation = "1.6.5"
koin = "3.5.0"
koinCompose = "3.5.0"
androidGradlePlugin = "8.4.0"
kotlin = "1.9.22"
kotlinxCoroutinesAndroid = "1.7.3"
kotlinxDatetime = "0.4.1"
ksp = "1.9.22-1.0.17"
material = "1.11.0"
material3 = "1.2.1"
navigationCompose = "2.7.7"
room = "2.6.1"
junit = "4.13.2"
ui = "1.6.5"
uiTooling = "1.6.5"
kotlinter = "3.15.0"
aboutLicenses = "10.9.1"
androidLifecycle = "2.7.0"
browser = "1.8.0"
ktoml = "0.5.0"
konfetti = "2.0.4"

[libraries]
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidXJUnit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
androidx-lifecycle-runtimeCompose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidLifecycle" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "uiTooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiTooling" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
material = { module = "com.google.android.material:material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
aboutlicenses-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLicenses" }
ktoml = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
konfetti = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfetti" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
aboutlicenses = { id ="com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLicenses" }

