plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.9'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

def getTagName = { ->
    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
    } catch (e) {
        return ""
    }
    return stdout.toString().trim()
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.danieldaeschle.ministrynotes"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName getTagName()
        resourceConfigurations += ["en", "de"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            versionNameSuffix getTagName() == "" ? getGitHash() : ".${getGitHash()}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    namespace 'com.github.danieldaeschle.ministrynotes'
}

dependencies {
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "io.insert-koin:koin-core:3.3.3"
    implementation "io.insert-koin:koin-android:3.3.3"
    implementation "io.insert-koin:koin-androidx-compose:3.4.2"

    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha02'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.compose.ui:ui:1.5.0-alpha02"
    implementation "androidx.compose.material3:material3:1.1.0-beta02"
    implementation "androidx.compose.foundation:foundation:1.5.0-alpha02"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-navigation-material:0.29.1-alpha"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.0-alpha"
    implementation "androidx.compose.ui:ui-tooling:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    testImplementation 'junit:junit:4.13.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
}

kapt {
    correctErrorTypes true
}